<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Attendance Table</title>
<style>
  body {
    margin: 20px; /* Adjust the margin as needed */
    font-size: 8px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px; /* Add margin below the table */
  }

  th, td {
    border: 1px solid #000000;
    padding: 4px; /* Adjust padding as needed */
    font-size: 10px;
    text-align: left;
  }

  th {
    background-color: #f2f2f2;
    white-space: nowrap; /* Prevent text wrapping */
  }

  td {
    white-space: nowrap; /* Prevent text wrapping */
  }

  h3 {
    text-align: center;
    margin-top: 5px;
  }

  /* Set specific widths for each column */
  col:nth-child(1) { width: 5%; }
  col:nth-child(2) { width: 7%; }
  col:nth-child(3) { width: 15%; }
  col:nth-child(4) { width: 5%; }
  col:nth-child(5) { width: 7%; }
  col:nth-child(6) { width: 7%; }
  col:nth-child(7) { width: 7%; }
  col:nth-child(8) { width: 7%; }
  col:nth-child(9) { width: 7%; }
  col:nth-child(10) { width: 5%; }
  col:nth-child(11) { width: 7%; }
  col:nth-child(12) { width: 7%; }
  col:nth-child(13) { width: 7%; }
  col:nth-child(14) { width: 7%; }
  col:nth-child(15) { width: 10%; }
  col:nth-child(16) { width: 10%; }

  @media print {
    body {
      margin: 10px !important; /* Adjust the margin for print */
      font-size: 12px !important; /* Adjust the font size for print */
    }

    th, td {
      font-size: 10px !important; /* Adjust font size for printing */
      padding: 4px !important; /* Ensure padding is set for print */
    }

    th {
      white-space: normal !important; /* Allow text wrapping in th during print */
    }

    /* Ensure column widths are applied */
    table {
      table-layout: fixed !important;
    }

    td:nth-child(3) {
      white-space: normal !important;
    }

    td:nth-child(15) {
      white-space: normal !important;
    }

    col:nth-child(1) { width: 3% !important; }
    col:nth-child(2) { width: 7% !important; }
    col:nth-child(3) { width: 17% !important; }
    col:nth-child(4) { width: 4% !important; }
    col:nth-child(5) { width: 7% !important; }
    col:nth-child(6) { width: 7% !important; }
    col:nth-child(7) { width: 7% !important; }
    col:nth-child(8) { width: 7% !important; }
    col:nth-child(9) { width: 5% !important; }
    col:nth-child(10) { width: 5% !important; }
    col:nth-child(11) { width: 5% !important; }
    col:nth-child(12) { width: 4% !important; }
    col:nth-child(13) { width: 5% !important; }
    col:nth-child(14) { width: 7% !important; }
    col:nth-child(15) { width: 7% !important; }
    col:nth-child(16) { width: 14% !important; }
  }
</style>
</head>
<body>

<h4 style="font-size:20px;">Department: {{ department }}</h4>
<table>
  <colgroup>
    <col>
    <col>
    <col>
    <col>
    <col>
    <col>
    <col>
    <col>
    <col>
    <col>
    <col>
    <col>
    <col>
    <col>
    <col>
    <col>
  </colgroup>
  <thead>
    <tr>
      <th>Sr No</th>
      <th>E. Code</th>
      <th>Name</th>
      <th>Shift</th>
      <th>S. InTime</th>
      <th>S. OutTime</th>
      <th>A. InTime</th>
      <th>A. OutTime</th>
      <th>Work Dur.</th>
      <th>OT</th>
      <th>Tot. Dur.</th>
      <th>Late By</th>
      <th>Early By</th>
      <th>Status</th>
      <th>Punch Records</th>
      <th>Employe Type</th>
    </tr>
  </thead>
  <tbody>
    {% for department in ename %}
    <tr>
      <td>{{ department._index+1 }}</td>
      <td>{{ department.employee }}</td>
      <td>{{ department.employee_name }}</td>
      <td>{{ department.shift }}</td>
      <td>{{ department.start_time }}</td>
      <td>{{ department.end_time }}</td>
      <td>{{ department.check_in_time }}</td>
      <td>{{ department.check_out_time }}</td>
      <td>{{ department.new_hours }}</td>
      <td>{{ department.overtime }}</td>
      <td>{{department.custom_total_hours}}</td>
      <td>{{department.custom_late_entry}}</td>
      <td>{{department.custom_early_exit}}</td>
      <td>{{ department.status }}</td>
      <td>{{department.custom_remarks}}</td>
      <td>{{department.custom_employee_type}}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</body>
</html>